jdbc.driverClassName=com.mysql.jdbc.Driver

base.db.url=jdbc:mysql://100.85.4.122:3309/huichuan_ad?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&autoReconnect=true
base.db.username=huichuan
base.db.password=KJAgjCYEYexrdTGd



########################################
# c3p0 Basic Pool Configuration        #
########################################
# Determines how many connections at a time c3p0 will try to acquire when the pool
# is exhausted. Default: 3
c3p0.acquireIncrement=3

# Number of Connections a pool will try to acquire upon startup. Should be between
# minPoolSize and maxPoolSize. Default: 3
c3p0.initialPoolSize=3

# Maximum number of Connections a pool will maintain at any given time. Default: 15
c3p0.maxPoolSize=15

# Minimum number of Connections a pool will maintain at any given time. Default: 3
c3p0.minPoolSize=3

# Seconds a Connection can remain pooled but unused before being discarded.
# Zero means idle connections never expire. Default: 0
c3p0.maxIdleTime=25200

# Number of seconds that Connections in excess of minPoolSize should be permitted to remain
# idle in the pool before being culled.  If maxIdleTime is set, maxIdleTimeExcessConnections
# should be smaller if the parameter is to have any effect. Default: 0
c3p0.maxIdleTimeExcessConnections=1800

# The number of milliseconds a client calling getConnection() will wait for a Connection
# to be checked-in or acquired when the pool is exhausted.
c3p0.checkoutTimeout=6000

# Defines the query that will be executed for all connection tests
c3p0.preferredTestQuery=select 1

# If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds
c3p0.idleConnectionTestPeriod=600
